https:www.google.co.uk:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:www.google.co.uk:443:www.google.co.uk:443::n:1660946612:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Credditinc.com%29:3	0	19192	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660862736:h3:y:1658269935:n:^partitionKey=%28https%2Credditinc.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:apis.google.com:443:apis.google.com:443::n:1660841454:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:go.ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:go.ezodn.com:443:go.ezodn.com:443::n:1658441149:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1660944595:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:consent.google.com:443:consent.google.com:443::n:1660841453:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	19192	https:medium.com:443:medium.com:443::n:1658357537:h3:y:1658269935:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:19fb6dba43a3af45664bb543ea5487eb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:19fb6dba43a3af45664bb543ea5487eb.safeframe.googlesyndication.com:443:19fb6dba43a3af45664bb543ea5487eb.safeframe.googlesyndication.com:443::n:1660946628:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1660946772:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:adservice.google.com:443:adservice.google.com:443::n:1660946749:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:adpone-d.openx.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:adpone-d.openx.net:443:adpone-d.openx.net:443::n:1660946633:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1660946750:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:www.gstatic.com:443:www.gstatic.com:443::n:1660946639:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1660946750:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:04040321370fa4fcf31be74ec9cfecf5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:04040321370fa4fcf31be74ec9cfecf5.safeframe.googlesyndication.com:443:04040321370fa4fcf31be74ec9cfecf5.safeframe.googlesyndication.com:443::n:1660946636:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19193	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660947370:h3:y:1658269935:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:id.google.com:443:id.google.com:443::n:1660946371:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19193	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1660947373:h3:y:1658269935:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Credditinc.com%29:3	0	19192	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1660862736:h3:y:1658269935:n:^partitionKey=%28https%2Credditinc.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19193	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660947367:h3:y:1658249214:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:us-u.openx.net:443:us-u.openx.net:443::n:1660946621:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1658357518:h3:y:1658269935:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1660946648:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:ssc.33across.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:ssc.33across.com:443:ssc.33across.com:443::n:1660946640:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1660946621:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:blog.devgenius.io:443:.:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:blog.devgenius.io:443:blog.devgenius.io:443::n:1658357542:h3:y:1658269935:n:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:48b4e3fcdbdc62284deffc888c2ce590.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:48b4e3fcdbdc62284deffc888c2ce590.safeframe.googlesyndication.com:443:48b4e3fcdbdc62284deffc888c2ce590.safeframe.googlesyndication.com:443::n:1660946628:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660946640:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1660946772:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:miro.medium.com:443:miro.medium.com:443::n:1658357542:h3:y:1658269935:n:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:adservice.google.com:443:adservice.google.com:443::n:1660946607:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1660946749:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:glyph.medium.com:443:glyph.medium.com:443::n:1658357516:h3:y:1658269935:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:www.gstatic.com:443:www.gstatic.com:443::n:1660944328:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1660946629:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1660946611:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:7f3e5647903a224be4e01fed2db3bb29.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:7f3e5647903a224be4e01fed2db3bb29.safeframe.googlesyndication.com:443:7f3e5647903a224be4e01fed2db3bb29.safeframe.googlesyndication.com:443::n:1660946629:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:u.openx.net:443:u.openx.net:443::n:1660946640:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:basher.ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:basher.ezodn.com:443:basher.ezodn.com:443::n:1658441019:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:92451790962439d97b8f0b43a6b124bb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:92451790962439d97b8f0b43a6b124bb.safeframe.googlesyndication.com:443:92451790962439d97b8f0b43a6b124bb.safeframe.googlesyndication.com:443::n:1660946628:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:linuxize.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:linuxize.com:443:linuxize.com:443::n:1658441171:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:52f68474709161b800a88cd744a6da49.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:52f68474709161b800a88cd744a6da49.safeframe.googlesyndication.com:443:52f68474709161b800a88cd744a6da49.safeframe.googlesyndication.com:443::n:1660946629:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:03084aa455e0fb61854ad6791120b915.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:03084aa455e0fb61854ad6791120b915.safeframe.googlesyndication.com:443:03084aa455e0fb61854ad6791120b915.safeframe.googlesyndication.com:443::n:1660946629:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19193	https:accounts.google.com:443:accounts.google.com:443::n:1660947372:h3:y:1658269935:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19193	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1660947370:h3:y:1658269935:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Credditinc.com%29:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660862736:h3:y:1658269935:n:^partitionKey=%28https%2Credditinc.com%29:|n:y:
https:user-content.gitlab-static.net:443:.:^partitionKey=%28https%2Cgitlab.com%29:3	0	19192	https:user-content.gitlab-static.net:443:user-content.gitlab-static.net:443::n:1660862069:h3:y:1658269935:n:^partitionKey=%28https%2Cgitlab.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660946624:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660946772:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:i.ytimg.com:443:i.ytimg.com:443::n:1660863191:h3:y:1658269935:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660841451:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:blog.devgenius.io:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:blog.devgenius.io:443:blog.devgenius.io:443::n:1658357581:h3:y:1658269935:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660863118:h3:y:1658269935:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19192	https:medium.com:443:medium.com:443::n:1658357514:h3:y:1658269935:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1660946624:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:f17244cbd65c2bc2a98ecd5237ebf009.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:f17244cbd65c2bc2a98ecd5237ebf009.safeframe.googlesyndication.com:443:f17244cbd65c2bc2a98ecd5237ebf009.safeframe.googlesyndication.com:443::n:1660946629:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:ezodn.com:443:ezodn.com:443::n:1658441010:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:g.ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:g.ezodn.com:443:g.ezodn.com:443::n:1658441011:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:miro.medium.com:443:miro.medium.com:443::n:1658357519:h3:y:1658269935:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660946640:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1658441034:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660946718:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:api.fouanalytics.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:api.fouanalytics.com:443:api.fouanalytics.com:443::n:1658441172:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19193	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1660946607:h3:y:1658249214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1660946749:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1660946625:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:glyph.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:glyph.medium.com:443:glyph.medium.com:443::n:1658357538:h3:y:1658269935:n:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19193	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1660944595:h3:y:1658352286:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r.casalemedia.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:r.casalemedia.com:443:r.casalemedia.com:443::n:1658441035:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660946750:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1660946770:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660863140:h3:y:1658269935:n:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:play.google.com:443:play.google.com:443::n:1660862307:h3:y:1658269935:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1658441146:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660946627:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:783f4411bf874c4ac494d5ef6a1bc96f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19193	https:783f4411bf874c4ac494d5ef6a1bc96f.safeframe.googlesyndication.com:443:783f4411bf874c4ac494d5ef6a1bc96f.safeframe.googlesyndication.com:443::n:1660946619:h3:y:1658352286:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:cdn-client.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:3	0	19192	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1658357540:h3:y:1658269935:n:^userContextId=5&partitionKey=%28https%2Cdevgenius.io%29:|n:y:
