[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
format-underline = ${color.darkblue}
format-background = ${color.bg2}
format-padding = 1

[bar/main]
width = 99%
height = 35

line-size = 4

enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

offset-x = 0.5%
offset-y = 1%

radius = 16

module-margin-left = 0
module-margin-right = 1

font-0 = Hack:size=12
font-1 = JoyPixels:scale=10:antialias=true
font-2 = FontAwesome 6 Free:pixelsize=12:style=Solid

;tray-position = right
;tray-background = ${color.bg2}

modules-left = bspwm xwindow
modules-right = cpu memory updates date arrow

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/tray]
width = 60
height = 30

offset-x = 96.7%
offset-y = 35

override-redirect = true

fixed-center = true

background = ${color.bg}

radius = 8

line-size = 0

module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-background = ${color.bg2}

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0

modules-right = arrow
