# Polybar configuration
[global/wm]
include-file = ~/.config/polybar/themes/monokai.ini
include-file = ~/.config/polybar/modules.ini

[settings]
format-padding = 2

[bar/main]
height = 30

enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

font-0 = Roboto:style=Regular:size=14;2
font-1 = JoyPixels:scale=10:antialias=true;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12:style=Solid;2

modules-left = bspwm
modules-center = xwindow
modules-right = cpu memory updates date arrow

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/tray]
width = 240
height = 30

offset-x = 87.25%
offset-y = 36

override-redirect = true

border-size = 4
border-color = ${color.bg2}

fixed-center = true

background = ${color.bg}

radius = 8

tray-position = center
tray-detached = false
tray-maxsize = 20

modules-right = arrow
