; polybar configuraton
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
format-underline = ${color.darkblue}
format-background = ${color.bg2}
format-padding = 1

[bar/main]
height = 30
line-size = 3

enable-ipc = true

background = ${color.bg}
foreground = ${color.fg}

module-margin-left = 0
module-margin-right = 1

font-0 = Hack:size=12
font-1 = JoyPixels:scale=10:antialias=true
font-2 = FontAwesome 6 Free:pixelsize=12:style=Solid

modules-left = bspwm xwindow
modules-right = cpu memory updates battery pulseaudio wlan date

tray-position = right
tray-background = ${color.bg2}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize
