; polybar configuraton
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
enable-ipc = true
height = 30
background = ${color.bg}
foreground = ${color.fg}
line-size = 3
module-margin-left = 1
module-margin-right = 1
font-0 = Hack:size=12
font-1 = JoyPixels:scale=10:antialias=true
font-2 = FontAwesome 6 Free:pixelsize=12:style=Solid
modules-left = bspwm xwindow
modules-right = cpu memory updates battery pulseaudio wlan date
wm-restack = bspwm
cursor-click = pointer

