# Polybar module definitions
# Used:
[module/bspwm]
type = internal/bspwm

format-padding = 0

label-focused = 
label-focused-foreground = ${color.blue}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${color.yellow}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${color.red}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${color.gray}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow

label = %title:0:90:...%

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "💻 "

label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = "🧠 "

label = %percentage_used%%

[module/date]
type = internal/date
interval = 60

date = "%a %d %b %Y"
time = "%H:%M"

format-prefix = "📅 "

label = "%date% %time%"

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
click-left = "$TERMINAL -e sudo pacman -Syu"

format-prefix = "📦 "

label = %output%

[module/arrow]
type = custom/script
exec = echo " "
click-left = sh ~/.config/polybar/toggletray.sh

# Unused:
[module/wlan]
type = internal/network
interface = wlan0
interval = 2

format-connected-prefix = "📶 "
format-disconnected-prefix = "📡 "

label-connected = %signal%%
label-disconnected = -

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "
format = <label-layout>

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging-prefix = "🔋 "
format-full-prefix = "🔋 "

ramp-capacity-0 = 🔋
ramp-capacity-1 = 🔋

animation-charging-0 = ⚡
animation-charging-1 = 🔋
animation-charging-framerate = 1000

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = "🔇 "

label-volume = %percentage%%
label-muted = -

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

