[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-focused = %icon%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.darkblue}
label-focused-underline= ${color.fg}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-underline = ${color.darkblue}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${color.darkred}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.gray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-foreground = ${color.darkblue}

label = %title%
label-maxlen = 70

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-underline = ${color.darkblue}
format-background = ${color.bg2}
format-padding = 1

label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-underline = ${color.darkblue}
format-background = ${color.bg2}
format-padding = 1

label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 2

format-connected-prefix = " "
format-connected-underline = ${color.darkblue}
format-connected-background = ${color.bg2}
format-connected-padding = 1

label-connected = %signal%%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.gray}
format-disconnected-underline = ${self.format-connected-underline}
fotmat-disconneced-background = ${self.format-connected-background}
format-disconnected-padding = ${self.format-connected-padding}

label-disconnected = -

[module/date]
type = internal/date
interval = 60

date = "%a %d %b %Y"
time = "%H:%M"

format-prefix = " "
format-underline = ${color.darkblue}
format-background = ${color.bg2}
format-padding = 1

label = "%date% %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-underline = ${color.darkblue}
format-volume-background = ${color.bg2}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${color.gray}
format-muted-underline = ${self.format-volume-underline}
format-muted-background = ${self.format-volume-background}
format-muted-padding = ${self.format-volume-padding}

label-muted = -

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.darkblue}
format-charging-background = ${color.bg2}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${self.format-charging-background}
format-discharging-padding = ${self.format-charging-padding}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}
format-full-padding = ${self.format-charging-padding}
format-full-background = ${self.format-charging-background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180

format-prefix = " "
format-underline = ${color.darkblue}
format-background = ${color.bg2}
format-padding = 1

label = %output%

;[module/xkeyboard]
;type = internal/xkeyboard

;blacklist-0 = num lock
;blacklist-1 = scroll lock

;format-prefix = " "
;format = <label-layout>
;format-underline = ${color.darkblue}
;format-background = ${color.bg2}
;format-padding = 1
