[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-foreground = ${color.darkblue}

[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.gray}
format-mounted-underline = ${color.darkcyan}

mount-0 = /

label-mounted = %used% / %total%

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-focused = %icon%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.darkblue}
label-focused-underline= ${color.darkyellow}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-underline = ${color.darkblue}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${color.darkred}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.gray}
label-empty-padding = 1

[module/light]
type = custom/script
exec = "light | awk -F'.' '{print $1}'"
interval = 1
format-prefix = " "
format-prefix-foreground = ${color.gray}
format-underline = ${color.darkyellow}
label = "%output%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.gray}
format-underline = ${color.darkred}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.gray}
format-underline = ${color.darkblue}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 2

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.gray}
format-connected-underline = ${color.darkmagenta}

label-connected = %signal%%

format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${color.gray}
format-disconnected-underline = ${self.format-connected-underline}

label-disconnected = -

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.gray}

[module/date]
type = internal/date
interval = 60

date = "%a %d %b %Y"
time = "%H:%M"

format-prefix = " "
format-prefix-foreground = ${color.gray}
format-underline = ${color.darkred}

label = "%date% %time% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${color.gray}
format-volume-underline = ${color.darkcyan}

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${self.format-volume-prefix-foreground}
format-muted-underline = ${self.format-volume-underline}

label-muted = 0%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

;format-charging = Charging... <label-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.darkgreen}

;format-discharging = <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${color.gray}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.gray}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.gray}
animation-charging-framerate = 500

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format-prefix = " "
format-prefix-foreground = ${color.gray}
format-underline = ${color.darkblue}
label = %output%
